spring.application.name=API Biblioteca
# Configuracion MYSQL
# ¡ATENCIÓN! La URL NO debe tener espacios después de jdbc:mysql:
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# ¡ATENCIÓN! Cambiado de 'cl' a 'cj' (Connector/J)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
# 'create' borrará los datos existentes y recreará la BD/tablas.
# Para desarrollo continuo, 'update' suele ser más seguro.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Para ver las SQL que se ejecutan poner las siguientes:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true